# GCS_image_CRUD

./: build.gradle  settings.gradle
src/main/java/com/example/gcsimage/: GcsImageApplication.java
src/main/java/com/example/gcsimage/controller/: FileController.java  FileInfo.java  FileInfoRepository.java  FileService.java  GcsService.java  HomeController.java  UploadController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/gcsimage/: GcsImageApplicationTests.java
